{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "new": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "random": "cpp",
        "complex": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "cstddef": "cpp"
    },
    "cph.general.onceMaintainerMessage": false
}